{
  "name": "Bruno Wi-Fi",
  "short_name": "Wi-Fi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A0302",
  "icons": [
    {
      "src": "/static/wifi/images/bruno_wifi_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
